apiVersion: apps/v1
kind: Deployment
metadata:
  name: quizapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quizapp
  template:
    metadata:
      labels:
        app: quizapp
    spec:
      containers:
      - name: quizapp-flask
        image: ${ACR_NAME}.azurecr.io/quizapp-flask:latest
        volumeMounts:
        - name: quizapp-data
          mountPath: /opt/quizapp/instance
      - name: quizapp-nginx
        image: ${ACR_NAME}.azurecr.io/quizapp-nginx:latest
        ports:
        - containerPort: 8080
        env:
        - name: HOSTNAME
          value: ${HOSTNAME}
      volumes:
      - name: quizapp-data
        persistentVolumeClaim:
          claimName: quizapp-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: quizapp-service
spec:
  selector:
    app: quizapp
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quizapp-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: quizapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ${HOSTNAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: quizapp-service
            port:
              number: 80